<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >

        <EditText
            android:id="@+id/etURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
             >
        </EditText>

        <Button
            android:id="@+id/bGo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:background="@drawable/brow_go"
 />
        
        
    <ProgressBar
        android:id="@+id/brow_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1" >
</ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8" 
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/bBack"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            
            android:background="@drawable/brow_back"/>

        <Button
            android:id="@+id/bForward"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            
            android:background="@drawable/brow_forward" />

        
        
        <Button
            android:id="@+id/bRefresh"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            
             android:background="@drawable/brow_reload"/>

        <Button
            android:id="@+id/bExit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            
            android:background="@drawable/exit"/>
    </LinearLayout>
<!-- 
    <ProgressBar
        android:id="@+id/brow_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
</ProgressBar>  -->
        <com.cereble.CustomWebView
            android:id="@+id/wvBrowser"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    

</LinearLayout>