<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/root"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/background_dark"
android:orientation="vertical"
android:weightSum="2" >

<ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="@drawable/logo" />

<com.cereble.DragRectView
    android:id="@+id/dragRect"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<!--
     <ImageView
    android:id="@+id/crop_image"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:scaleType="fitXY"
    android:src="@drawable/image" />
-->

<Button
    android:id="@+id/bCrop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="Crop" />


</RelativeLayout>