<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--android:icon="@drawable/ic_action_copy" //use this for icon  -->
<item
    android:id="@+id/copy"
    
    android:showAsAction="always" 
    android:title="copy">
</item>
<!--
<item
    android:id="@+id/share"
    android:icon="@drawable/ic_action_share"
    android:showAsAction="always" 
    android:title="share">
</item>
-->
</menu>